# *********************************
# Guidelines for valid config files:
# every line within two { } needs to end wih a ;
# listen: accept one numeric arg
# server_name: accept one alphanumeric arg
# location: accept one existing valid path, starting with /
# [ TO BE CONTINUED ]
# **********************************

server {
        listen          443;
        server_name     19brussels.be;

        root    /html-pages;
        index index.html;

        location / {
               autoindex on;
        }

        location /html-pages/index.html {
                allowed_methods    GET DELETE;
        }
}

# server {
#         listen 8080;
#         server_name localhost;
#         location / {

#         }
# }

# !! boucle infinie si on a des comments a la fin 
