# *********************************
# Guidelines for valid config files:
# every line within two { } needs to end wih a ;
# listen: accept one numeric arg
# server_name: accept one alphanumeric arg
# location: accept one existing valid path, starting with /
# [ TO BE CONTINUED ]
# **********************************

server {
        listen 443;
        server_name     19brussels.be;

        root /var/www/html;
        index index.html index.php;

        location / {
                autoindex on;
        }

        location /html-pages/indx.html {
                allowed_methods         GET DELETE;
        }
}
