server {
	
	ssl on;
	ssl_certificate         /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key     /etc/ssl/nginx-selfsigned.key;
	ssl_protocols           TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.php;

	listen 8000
	server_name youpi
	client_body_buffer_size 100000000
	allowed_methods GET 

	location / {
		index index.html
		allowed_methods GET
	}

	location /uploads/ {
		root server/uploads
		allowed_methods GET POST
	}

	location /upload.html {
		allowed_methods GET POST
	}

	location /upload.py {
		allowed_methods GET POST
	}

	location /empty.html #{
		allowed_methods GET
	}

	location /index.html {
		allowed_methods GET
	}

	listen [::]:443 ssl;

	#
	#
}

# !! root server
# !! autoindex
