# *********************************
# Guidelines for valid config files:
# every line within two { } must end with a ;
# listen: accept one numeric arg
# server_name: accept one alphanumeric arg
# location: accept a path, starting with /
# root: accept one *existing* valid path, starting with / or ./
# upload_store: accept a path, starting with / or ./
# redirect: accept an URL starting with 'http'
# **********************************

server {
        listen          8080;
        server_name     codedinbelgium.be;

        root    ./www/website;
        index   index.html;
        client_max_body_size 70000000;

        location / {
                autoindex       on;
                allowed_methods    GET POST DELETE;
        }

        location /app {
                autoindex on;
                allowed_methods GET POST;
        }

        location /cgi {
                root            ./cgi-bin;
                allowed_methods GET POST;
                upload_store    /downloads;
        }

        location /downloads {
                allowed_methods GET;
                autoindex       on;
        }

        location /pouet {
                root            /app/pouet;
                allowed_methods GET;
        }

        location /random {
                redirect           https://www.becentral.org/;
                allowed_methods    GET;
        }
}

server {
        listen          8081;
        server_name     19brussels.be;

        root    ./www/website;
        index   index.html;

        location / {
                allowed_methods    GET POST;
        }

        location /app {
                autoindex on;
                allowed_methods GET;
        }

        location /cgi {
                root                    ./cgi-bin;
                allowed_methods         GET;
                upload_store            /myfiles;
        }

        location /random {
                redirect           https://launch.s19.be/fr;
                allowed_methods    GET;
        }
}
