# *********************************
# Guidelines for valid config files:
# every line within two { } must end with a ;
# listen: accept one numeric arg
# server_name: accept one alphanumeric arg
# location: accept a path, starting with /
# root: accept one *existing* valid path, starting with / or ./
# upload_store: accept a path, starting with / or ./
# redirect: accept an URL starting with 'http'
# **********************************



server {
        listen          8080;
        server_name     codedinbelgium.be;

        root    ./pages/website1;
        index   index.html;

        location / {
                autoindex on;
                allowed_methods    GET POST;
        }

        location /team.html {           
                allowed_methods    GET POST;
        }

        location /app {
                root               ./cgi-bin;
                allowed_methods    GET POST;
                upload_store       /dump;
        }

        location /random {
                redirect           https://www.becentral.org/;
                allowed_methods    GET POST;
        }
}

server {
        listen          8081;
        server_name     19brussels.be;

        root    ./pages/website3;
        index   index.html;

        location / {
                autoindex on;
                allowed_methods    GET POST;
        }

        location /app {
                root               ./cgi-bin;
                allowed_methods    GET POST;
                upload_store       /dump;
        }

        location /random {
                redirect           https://launch.s19.be/fr;
                allowed_methods    GET DELETE POST;
        }
}
