server {
        listen          8080;
        server_name     example.com;

        root    ./www/website;
        index   index.html;

        location / {
                allowed_methods    GET;
        }

        location /app {
                autoindex       on;
                allowed_methods GET POST;
        }

        location /cgi {
                root            ./cgi-bin;
                allowed_methods GET POST;
                upload_store    /downloads;
        }

        location /downloads {
                allowed_methods GET DELETE;
                autoindex       on;
        }

        location /pouet {
                root            /app/pouet;
                allowed_methods GET;
        }

        location /random {
                redirect           https://www.gitlab.com;
                allowed_methods    GET;
        }
}

server {
        listen          8083;
        server_name     localhost;

        root    ./www/websitewithinexistentroot;
        index   index.html;

        location / {
                autoindex on;
                allowed_methods    GET POST DELETE;
        }

        location /app {
                autoindex       on;
                allowed_methods GET POST;
        }

        location /cgi {
                root            ./cgi-bin;
                allowed_methods GET POST;
        }

        location /downloads {
                allowed_methods GET DELETE;
                autoindex       on;
        }

        location /pouet {
                root            /app/pouet;
                allowed_methods GET;
        }

        location /random {
                redirect           https://www.becentral.org/;
                allowed_methods    GET;
        }
}

server {
        listen          8080;
        server_name     example.com;

        root    ./www/website;
        index   index.html;

        location / {
                autoindex on;
                allowed_methods    GET;
        }

        location /app {
                autoindex       on;
        }

        location /cgi {
                root            ./cgi-bin;
        }

        location /pouet {
                root            /app/pouet;
                allowed_methods GET;
        }

        location /random {
                redirect           https://www.github.com/;
                allowed_methods    GET;
        }
}