server {
	
	ssl on;
	ssl_certificate         /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key     /etc/ssl/nginx-selfsigned.key;
	ssl_protocols           TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.php;

	listen 8000
	server_name youpi
	client_body_buffer_size 100000000
	allowed_methods GET 

	location / {
		index index.html
		allowed_methods GET
	}

	location /put_test/ {
		allowed_methods POST
		upload_store dump
	}

	location /post_body {
		allowed_methods POST
		client_max_body_size 100
	}

	location /directory/ {
		allowed_methods GET
		root YoupiBanane
	}
}
