server {
        listen          8081;
        server_name     127.0.0.1;

        root    ./www/website1;
        index   index.html;

        location / {
                autoindex on;
                allowed_methods    GET;
        }
}

server {
        listen          8082;
        server_name     127.0.0.2;

        root    ./www/website2;
        index   index.html;

        location / {
                autoindex on;
                allowed_methods    GET POST;
        }
}

server {
        listen          8083;
        server_name     localhost;

        root    ./www/website3;
        index   index.html;

        location / {
                autoindex on;
                allowed_methods    GET POST DELETE;
        }
}